# intern-task-tracker

./: .gitignore  InternTaskTracker.sln  LICENSE  README.md  migration-helper.ps1
InternTaskTracker.Api/: InternTaskTracker.Api.csproj  Program.cs  appsettings.json
InternTaskTracker.Api/Properties/: launchSettings.json
InternTaskTracker.Console/: InternTaskTracker.Console.csproj  Program.cs
InternTaskTracker.Core/: InternTaskTracker.Core.csproj
InternTaskTracker.Core/Database/: InternTaskTrackerDbContext.cs
InternTaskTracker.Core/Database/Migrations/: 20231207220241_Initial.Designer.cs  20231207220241_Initial.cs  InternTaskTrackerDbContextModelSnapshot.cs
InternTaskTracker.Core/Domain/: TodoChoice.cs  TodoItem.cs
InternTaskTracker.Core/Microsoft/Extensions/DependencyInjection/: InternTaskTrackerDbContextExtensions.cs
